<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="desafioProgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cafes" EntityType="Model.cafes" />
    <EntitySet Name="etapas" EntityType="Model.etapas" />
    <EntitySet Name="participante" EntityType="Model.participante" />
    <EntitySet Name="salas" EntityType="Model.salas" />
    <AssociationSet Name="FK_participante_cafe1" Association="Model.FK_participante_cafe1">
      <End Role="cafes" EntitySet="cafes" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="FK_participante_cafe2" Association="Model.FK_participante_cafe2">
      <End Role="cafes" EntitySet="cafes" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="FK_participante_sala1" Association="Model.FK_participante_sala1">
      <End Role="salas" EntitySet="salas" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="FK_participante_sala2" Association="Model.FK_participante_sala2">
      <End Role="salas" EntitySet="salas" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cafes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="lotacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="participante" Relationship="Model.FK_participante_cafe1" FromRole="cafes" ToRole="participante" />
    <NavigationProperty Name="participante1" Relationship="Model.FK_participante_cafe2" FromRole="cafes" ToRole="participante" />
  </EntityType>
  <EntityType Name="etapas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="participante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sobrenome" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="salaEtapa1" Type="Int32" Nullable="false" />
    <Property Name="salaEtapa2" Type="Int32" Nullable="false" />
    <Property Name="cafeEtapa1" Type="Int32" Nullable="false" />
    <Property Name="cafeEtapa2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cafes" Relationship="Model.FK_participante_cafe1" FromRole="participante" ToRole="cafes" />
    <NavigationProperty Name="cafes1" Relationship="Model.FK_participante_cafe2" FromRole="participante" ToRole="cafes" />
    <NavigationProperty Name="salas" Relationship="Model.FK_participante_sala1" FromRole="participante" ToRole="salas" />
    <NavigationProperty Name="salas1" Relationship="Model.FK_participante_sala2" FromRole="participante" ToRole="salas" />
  </EntityType>
  <EntityType Name="salas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="lotacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="participante" Relationship="Model.FK_participante_sala1" FromRole="salas" ToRole="participante" />
    <NavigationProperty Name="participante1" Relationship="Model.FK_participante_sala2" FromRole="salas" ToRole="participante" />
  </EntityType>
  <Association Name="FK_participante_cafe1">
    <End Type="Model.cafes" Role="cafes" Multiplicity="1" />
    <End Type="Model.participante" Role="participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="cafeEtapa1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_participante_cafe2">
    <End Type="Model.cafes" Role="cafes" Multiplicity="1" />
    <End Type="Model.participante" Role="participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cafes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="cafeEtapa2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_participante_sala1">
    <End Type="Model.salas" Role="salas" Multiplicity="1" />
    <End Type="Model.participante" Role="participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="salaEtapa1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_participante_sala2">
    <End Type="Model.salas" Role="salas" Multiplicity="1" />
    <End Type="Model.participante" Role="participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="salaEtapa2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>